<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA[ucpaas自定义标签]]></description>
	<display-name>bos</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>u</short-name>
	<uri>/bos-tags</uri>

	<tag>
		<description><![CDATA[下拉框标签，三种使用方式：1.设置dictionaryType；2.设置data]]></description>
		<name>select</name>
		<tag-class>com.bos.kit.tag.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[html的id、name标记]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[字典类型，即bos_params.type字段]]></description>
			<name>dictionaryType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[字典键值，即bos_params.key字段，多个值用,分割]]></description>
			<name>dictionaryKeys</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[直接传入的数据，json格式，如[{value:'1',text:'文本1'},{value:'2',text:'文本2'}]]]></description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选中的值]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[添加人全部]]></description>
			<name>all</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<name>fmt</name>
		<tag-class>com.bos.kit.tag.FmtTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[字典类型，即bos_params.type字段]]></description>
			<name>dictionaryType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[直接传入的数据，json格式，如[{value:'1',text:'文本1'},{value:'2',text:'文本2'}]]]></description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[选中的值]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>