jdbc.commons.filters=stat,log4j
jdbc.commons.maxActive=20
jdbc.commons.initialSize=2
jdbc.commons.maxWait=60000
jdbc.commons.minIdle=2
jdbc.commons.timeBetweenEvictionRunsMillis=60000
jdbc.commons.minEvictableIdleTimeMillis=3000000
jdbc.commons.validationQuery=SELECT 1 FROM DUAL
jdbc.commons.testWhileIdle=true
jdbc.commons.testOnBorrow=false
jdbc.commons.testOnReturn=false
jdbc.commons.poolPreparedStatements=false
jdbc.commons.maxPoolPreparedStatementPerConnectionSize=20


jdbc.main.server=127.0.0.1:3306/bos
jdbc.main.user=root
jdbc.main.password=billing
jdbc.main.maxActive=10
jdbc.main.initialSize=1