# Output pattern : date [thread] priority category - message
#log4j.rootLogger=OFF, Console, RollingFile
#log4j.rootLogger=DEBUG, Console, RollingFile
log4j.rootLogger=INFO, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [%p] %c{2\} - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=C:/logs/hiletoinf.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4jdbc
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.ResultSet=DEBUG
log4j.logger.druid.sql.Connection=OFF

#log4j.logger.org.springframework.jdbc.core=DEBUG
